[gd_scene load_steps=15 format=3 uid="uid://w8utbgbqsjxh"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_cx41y"]
[ext_resource type="Resource" path="res://scenes/terrain_map/data.hterrain" id="2_2cpoq"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_2fjed"]
[ext_resource type="Texture2D" uid="uid://d0kdau1l4fn8l" path="res://assets/textures/texture_terrain/Ground037_1K-JPG_Color.jpg" id="4_2ioar"]
[ext_resource type="Texture2D" uid="uid://d8tn2qp6brja" path="res://assets/textures/texture_terrain/Ground067_1K-JPG_Color.jpg" id="5_71q24"]
[ext_resource type="Texture2D" uid="uid://bd0hwbgjl30pp" path="res://assets/textures/texture_terrain/Ground081_1K-JPG_Color.jpg" id="6_1yftj"]
[ext_resource type="Texture2D" uid="uid://7g0yuj3e8nft" path="res://assets/textures/texture_terrain/Ground037_1K-JPG_NormalDX.jpg" id="7_5home"]
[ext_resource type="Texture2D" uid="uid://b0iot8je8e0tu" path="res://assets/textures/texture_terrain/Ground067_1K-JPG_NormalDX.jpg" id="8_fniey"]
[ext_resource type="Texture2D" uid="uid://dl0fciflr0f27" path="res://assets/textures/texture_terrain/Ground081_1K-JPG_NormalDX.jpg" id="9_5p7rt"]
[ext_resource type="PackedScene" uid="uid://8xws7jnxlp2q" path="res://scenes/player/tank1.tscn" id="10_nyfg8"]

[sub_resource type="Resource" id="Resource_oj4is"]
script = ExtResource("3_2fjed")
mode = 0
textures = [[ExtResource("4_2ioar"), ExtResource("5_71q24"), ExtResource("6_1yftj")], [ExtResource("7_5home"), ExtResource("8_fniey"), ExtResource("9_5p7rt")]]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4jfv1"]
sky_top_color = Color(0.971841, 0.977113, 0.9845, 1)
sky_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_qx4ty"]
sky_material = SubResource("ProceduralSkyMaterial_4jfv1")

[sub_resource type="Environment" id="Environment_hdibm"]
background_color = Color(0.553753, 0.779293, 0.780848, 1)
sky = SubResource("Sky_qx4ty")
ambient_light_source = 3
ambient_light_color = Color(0.820366, 0.820366, 0.820366, 1)
fog_light_color = Color(0.381767, 0.600452, 0.551682, 1)

[node name="World2" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_cx41y")
centered = true
_terrain_data = ExtResource("2_2cpoq")
chunk_size = 32
collision_enabled = true
collision_layer = 2
collision_mask = 13
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_oj4is")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)

[node name="Tank1" parent="." instance=ExtResource("10_nyfg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73802, 31.4842, 14.6256)
ENGINE_POWER = 400

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hdibm")
