[gd_scene load_steps=17 format=3 uid="uid://d18hrxh6ro6uo"]

[ext_resource type="PackedScene" uid="uid://scrd3bw2vue7" path="res://scenes/world/block_1.tscn" id="3_onuaq"]
[ext_resource type="Texture2D" uid="uid://dbxsiyaaf1ro2" path="res://assets/textures/Grass004_1K-JPG_Color.jpg" id="3_qu0tt"]
[ext_resource type="PackedScene" uid="uid://b3351clb8oakm" path="res://scenes/world/ramp_2.tscn" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://8xws7jnxlp2q" path="res://scenes/player/tank1.tscn" id="5_4ah5a"]
[ext_resource type="PackedScene" uid="uid://c8pg0kgtfn3cd" path="res://scenes/world/TNT_barrel.tscn" id="5_v5dby"]
[ext_resource type="Texture2D" uid="uid://blsxwkeqs5xyv" path="res://assets/textures/box1_texture.jpg" id="6_t5ptc"]
[ext_resource type="PackedScene" uid="uid://b2fmgydqlyjac" path="res://scenes/enemies/turrent.tscn" id="7_bq33v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t5ptc"]
sky_top_color = Color(0.218855, 0.608035, 0.927238, 1)
sky_horizon_color = Color(0.5462, 0.661537, 0.652676, 1)
sky_curve = 0.3
sky_cover_modulate = Color(0.920995, 0.920995, 0.920995, 1)
ground_horizon_color = Color(0.810579, 0.820632, 0.836421, 1)

[sub_resource type="Sky" id="Sky_bq33v"]
sky_material = SubResource("ProceduralSkyMaterial_t5ptc")

[sub_resource type="Environment" id="Environment_j2gmx"]
background_mode = 2
sky = SubResource("Sky_bq33v")
ambient_light_color = Color(0.878787, 0.896378, 0.897357, 1)
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdfg0"]
albedo_texture = ExtResource("3_qu0tt")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_x54ua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tt3rw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq33v"]
albedo_texture = ExtResource("6_t5ptc")
metallic = 0.46
roughness = 0.73
uv1_scale = Vector3(6.27, 6.27, 6.27)
uv2_scale = Vector3(1.625, 1.625, 1.625)

[sub_resource type="BoxMesh" id="BoxMesh_j2gmx"]
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yooq"]
size = Vector3(19.9326, 1, 10.0046)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.949426, 0.293528, -0.111501, 0, 0.355107, 0.934826, 0.313992, 0.887547, -0.337148, 0, 0, 0)
light_color = Color(0.873963, 0.910892, 0.725475, 1)
light_energy = 0.4
shadow_enabled = true
directional_shadow_max_distance = 65.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2gmx")

[node name="bloques" type="Node3D" parent="."]

[node name="RigidBody3D" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87419, 0)

[node name="RigidBody3D2" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10202, 0)

[node name="RigidBody3D3" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32267, 0)

[node name="RigidBody3D4" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85673, 1.08677)

[node name="RigidBody3D5" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04186, 1.06319)

[node name="RigidBody3D6" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02309, 2.24375)

[node name="RigidBody3D7" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09561, 2.17153)

[node name="RigidBody3D8" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17455, 1.0252)

[node name="RigidBody3D9" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16502, 2.17153)

[node name="RigidBody3D10" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 3.84586, 1.34536, -3.31712)

[node name="RigidBody3D11" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 3.84586, 2.57319, -3.31712)

[node name="RigidBody3D12" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 3.84586, 3.79385, -3.31712)

[node name="RigidBody3D13" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 2.77282, 1.3279, -3.14496)

[node name="RigidBody3D14" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 2.7961, 2.51303, -3.1487)

[node name="RigidBody3D15" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 1.63045, 1.49426, -2.96168)

[node name="RigidBody3D16" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 1.70175, 2.56678, -2.97312)

[node name="RigidBody3D17" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 2.83361, 3.64572, -3.15471)

[node name="RigidBody3D18" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 1.70175, 3.63619, -2.97312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 0.634, 0, 0, 0, 300, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kdfg0")
mesh = SubResource("BoxMesh_x54ua")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00588234, 0)
shape = SubResource("BoxShape3D_tt3rw")

[node name="ramps" type="Node3D" parent="."]

[node name="Ramp2" parent="ramps" instance=ExtResource("4_6m72w")]
transform = Transform3D(-0.582194, 0, 0.81305, 0, 1, 0, -0.81305, 0, -0.582194, -4.25157, 0.314047, 8.43539)

[node name="Tank1" parent="." instance=ExtResource("5_4ah5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8565, 1.38066, 3.23487)

[node name="TntBarrel" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7374, 2.90203, 44.8215)

[node name="TntBarrel2" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.238, 2.96917, 45.8293)

[node name="TntBarrel3" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5122, 4.08986, 45.3079)

[node name="TntBarrel4" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1583, 4.11921, 46.4115)

[node name="TntBarrel5" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.857, 2.90847, 46.9356)

[node name="TntBarrel6" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.397, 5.24957, 45.827)

[node name="TntBarrel7" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0722, 5.36934, 46.8655)

[node name="TntBarrel8" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.218, 2.99516, 47.9447)

[node name="TntBarrel9" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6786, 4.15393, 47.3303)

[node name="TntBarrel10" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1505, 6.39613, 46.2852)

[node name="TntBarrel11" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9519, 0.273184, 35.1245)

[node name="TntBarrel12" parent="." instance=ExtResource("5_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.940155, 0.3145, 36.1063)

[node name="pista" type="Node3D" parent="."]

[node name="RigidBody3D" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99958, 0.902667, 15.2617)

[node name="RigidBody3D2" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1357, 0.902667, 11.9404)

[node name="RigidBody3D3" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2923, 0.902667, 19.9278)

[node name="RigidBody3D4" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0587, 0.902667, 15.7672)

[node name="RigidBody3D5" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3533, 0.902667, 22.9442)

[node name="RigidBody3D6" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7147, 0.902667, 19.1149)

[node name="RigidBody3D7" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.481, 0.902666, 25.3843)

[node name="RigidBody3D8" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9268, 0.902666, 30.5083)

[node name="RigidBody3D9" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.623, 0.902666, 27.2709)

[node name="RigidBody3D10" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0964, 0.902666, 35.2848)

[node name="RigidBody3D11" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5177, 0.902666, 31.6261)

[node name="RigidBody3D12" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7227, 0.902666, 39.3389)

[node name="RigidBody3D13" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0379, 0.902666, 34.2857)

[node name="RigidBody3D14" parent="pista" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75781, 0.902666, 42.7151)

[node name="Ramp4" parent="pista" instance=ExtResource("4_6m72w")]
transform = Transform3D(-0.338738, 0, -0.940881, 0, 1, 0, 0.940881, 0, -0.338738, -7.35258, 0.374511, 35.9745)

[node name="Ramp5" parent="pista" instance=ExtResource("4_6m72w")]
transform = Transform3D(-0.338738, 0, -0.940881, 0, 1, 0, 0.940881, 0, -0.338738, -8.28551, 0.374511, 38.5711)

[node name="RigidBody3D15" type="StaticBody3D" parent="pista"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3009, 2.59577, 41.5589)
collision_layer = 2
collision_mask = 29

[node name="MeshInstance3D" type="MeshInstance3D" parent="pista/RigidBody3D15"]
transform = Transform3D(0.941335, 0, -0.337473, 0, 1, 0, 0.337473, 0, 0.941335, 6.96642, 0, 2.55149)
material_override = SubResource("StandardMaterial3D_bq33v")
mesh = SubResource("BoxMesh_j2gmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pista/RigidBody3D15"]
transform = Transform3D(0.941471, 0, -0.337095, 0, 1, 0, 0.337095, 0, 0.941471, 6.93805, 0, 2.52668)
shape = SubResource("BoxShape3D_1yooq")

[node name="Turrent" parent="." instance=ExtResource("7_bq33v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02167, 0.317088, 20.8125)
