[gd_scene load_steps=12 format=3 uid="uid://d18hrxh6ro6uo"]

[ext_resource type="PackedScene" uid="uid://8xws7jnxlp2q" path="res://scenes/player/tank1.tscn" id="1_ejg6r"]
[ext_resource type="PackedScene" uid="uid://scrd3bw2vue7" path="res://scenes/world/block_1.tscn" id="3_onuaq"]
[ext_resource type="Texture2D" uid="uid://dbxsiyaaf1ro2" path="res://assets/textures/Grass004_1K-JPG_Color.jpg" id="3_qu0tt"]
[ext_resource type="PackedScene" uid="uid://dfhj1nkkuof30" path="res://scenes/world/ramp_1.tscn" id="4_ubotc"]
[ext_resource type="PackedScene" uid="uid://b3351clb8oakm" path="res://scenes/world/ramp_2.tscn" id="5_x0hx4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgal1"]
sky_top_color = Color(0.971841, 0.977113, 0.9845, 1)
sky_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_74jwx"]
sky_material = SubResource("ProceduralSkyMaterial_kgal1")

[sub_resource type="Environment" id="Environment_k8tpq"]
background_color = Color(0.553753, 0.779293, 0.780848, 1)
sky = SubResource("Sky_74jwx")
ambient_light_source = 3
ambient_light_color = Color(0.820366, 0.820366, 0.820366, 1)
fog_light_color = Color(0.381767, 0.600452, 0.551682, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdfg0"]
albedo_texture = ExtResource("3_qu0tt")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_x54ua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tt3rw"]

[node name="world" type="Node3D"]

[node name="Tank1" parent="." instance=ExtResource("1_ejg6r")]
transform = Transform3D(0.913233, 0, -0.407438, 0, 1, 0, 0.407438, 0, 0.913233, 8.86451, 1.25389, 5.15239)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k8tpq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99732, -0.0361652, 0.0635934, 0.0382791, 0.998744, -0.0323411, -0.0623439, 0.0346888, 0.997452, 8.06661, 72.7526, 0)
light_energy = 1.649
light_indirect_energy = 2.297
light_volumetric_fog_energy = 4.243
light_angular_distance = 31.62

[node name="bloques" type="Node3D" parent="."]

[node name="RigidBody3D" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87419, 0)

[node name="RigidBody3D2" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10202, 0)

[node name="RigidBody3D3" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32267, 0)

[node name="RigidBody3D4" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85673, 1.08677)

[node name="RigidBody3D5" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04186, 1.06319)

[node name="RigidBody3D6" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02309, 2.24375)

[node name="RigidBody3D7" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09561, 2.17153)

[node name="RigidBody3D8" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17455, 1.0252)

[node name="RigidBody3D9" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16502, 2.17153)

[node name="RigidBody3D10" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 3.84586, 1.34536, -3.31712)

[node name="RigidBody3D11" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 3.84586, 2.57319, -3.31712)

[node name="RigidBody3D12" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 3.84586, 3.79385, -3.31712)

[node name="RigidBody3D13" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 2.77282, 1.3279, -3.14496)

[node name="RigidBody3D14" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 2.7961, 2.51303, -3.1487)

[node name="RigidBody3D15" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 1.63045, 1.49426, -2.96168)

[node name="RigidBody3D16" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 1.70175, 2.56678, -2.97312)

[node name="RigidBody3D17" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 2.83361, 3.64572, -3.15471)

[node name="RigidBody3D18" parent="bloques" instance=ExtResource("3_onuaq")]
transform = Transform3D(0.158417, 0, -0.987372, 0, 1, 0, 0.987372, 0, 0.158417, 1.70175, 3.63619, -2.97312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 0.634, 0, 0, 0, 300, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kdfg0")
mesh = SubResource("BoxMesh_x54ua")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502138, 0)
shape = SubResource("BoxShape3D_tt3rw")

[node name="ramps" type="Node3D" parent="."]

[node name="Ramp1" parent="ramps" instance=ExtResource("4_ubotc")]
transform = Transform3D(-0.843412, 0.536298, 0.0322532, 0.535906, 0.844029, -0.0204938, -0.0382134, 5.58794e-09, -0.99927, -0.602603, 1.42725, 5.04807)

[node name="Ramp2" parent="ramps" instance=ExtResource("5_x0hx4")]
transform = Transform3D(-0.21025, 0, 0.977648, 0, 1, 0, -0.977648, 0, -0.21025, -0.24566, 0, 10.6999)

[node name="Ramp3" parent="ramps" instance=ExtResource("5_x0hx4")]
transform = Transform3D(0.47252, 0.432641, -1.89461, -0.104695, 1.95264, 0.419782, 1.94056, 0, 0.483979, -14.7308, -0.610113, 13.1614)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.2808, 0)
light_energy = 7.968
light_angular_distance = 12.73
